<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F8">

    <TextView
        android:id="@+id/text_checkout_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/abeezee_italic"
        android:gravity="center"
        android:text="Checkout"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/text_pagamento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/abeezee_italic"
        android:gravity="center"
        android:text="Pagamento"
        android:textColor="@color/black"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@id/text_pagamento"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_checkout_titulo" />

    <LinearLayout
        android:id="@+id/linear_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/custom_button"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_pedido">

        <RadioGroup
            android:id="@+id/radioGroup"
            style="@style/Widget.App.RadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checkedButton="@+id/radio_button_credit">

            <RadioButton
                android:id="@+id/radio_button_portao"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Portão da casa/prédio" />

            <RadioButton
                android:id="@+id/radio_button_portaria"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Portaria do prédio/condomínio" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/custom_button"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_pag">

        <RadioGroup
            android:id="@+id/radioGroup2"
            style="@style/Widget.App.RadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checkedButton="@+id/radio_button_credit">

            <RadioButton
                android:id="@+id/radio_button_credit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Cartão de Crédito" />

            <RadioButton
                android:id="@+id/radio_button_debit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Cartão de Débito" />

            <RadioButton
                android:id="@+id/radio_button_money"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Dinheiro" />
        </RadioGroup>
    </LinearLayout>

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="48dp"
        android:fontFamily="@font/abeezee"
        android:gravity="center"
        android:text="Total"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/bnt_login"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="48dp"
        android:fontFamily="@font/abeezee"
        android:gravity="center"
        android:text="R$ 00,00"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/bnt_login"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/bnt_login"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/botaored"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/text_btn_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/abeezee_italic"
        android:gravity="center"
        android:text="Efetuar pagamento"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/bnt_login"
        app:layout_constraintEnd_toEndOf="@+id/bnt_login"
        app:layout_constraintStart_toStartOf="@+id/bnt_login"
        app:layout_constraintTop_toTopOf="@+id/bnt_login" />

    <TextView
        android:id="@+id/text_pag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/abeezee_italic"
        android:text="Método de pagamento"
        android:textColor="@color/black"
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@id/linear_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_pagamento" />

    <TextView
        android:id="@+id/text_pedido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/abeezee_italic"
        android:text="Onde deixar o pedido?"
        android:textColor="@color/black"
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@+id/linear_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear_2" />
</androidx.constraintlayout.widget.ConstraintLayout>