<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg">

    <View
        android:id="@+id/view"
        android:layout_width="220dp"
        android:layout_height="270dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/custom_view_home"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_lanche"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintStart_toStartOf="@id/view"
        app:layout_constraintTop_toTopOf="@id/view"
        app:layout_constraintBottom_toTopOf="@id/text_nome_lanche"
        app:srcCompat="@drawable/img_prato" />

    <TextView
        android:id="@+id/text_valor_lanche"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/abeezee_italic"
        android:text="R$00,00"
        android:textColor="@color/orange"
        android:textSize="15dp"
        android:layout_marginBottom="80dp"
        app:layout_constraintStart_toStartOf="@id/view"
        app:layout_constraintEnd_toEndOf="@id/view"
        app:layout_constraintBottom_toBottomOf="@id/view"
        app:layout_constraintTop_toBottomOf="@id/text_nome_lanche"/>

    <TextView
        android:id="@+id/text_nome_lanche"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/abeezee_italic"
        android:text="Combo Lions"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:textSize="17dp"
        app:layout_constraintBottom_toTopOf="@+id/text_valor_lanche"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/img_lanche" />

</androidx.constraintlayout.widget.ConstraintLayout>